# WAM-Android

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongshi42/wam_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongshi42/wam_android/: Helpers.kt  MainActivity.kt  MainViewModel.kt  PinActivity.kt  ScanActivity.kt  StartActivity.kt
app/src/main/java/com/yongshi42/wam_android/api_stuff/: APIKindaStuff.kt
app/src/main/java/com/yongshi42/wam_android/helpers/: ExternalFileHelper.kt  FileHelper.kt  JsonHelper.kt  PrivateFileHelper.kt
app/src/main/java/com/yongshi42/wam_android/nfc_stuff/: NdefMessageParser.java  ParsedNdefRecord.java  TextRecord.java  UriRecord.java
app/src/main/java/com/yongshi42/wam_android/start/: LoadFragment.kt  NewFragment.kt  StartViewModel.kt
app/src/main/java/com/yongshi42/wam_android/ui/: AccountFragment.kt  ChallengerFragment.kt  DuelFragment.kt  HistoryFragment.kt  OpponentFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_pin.xml  activity_scan.xml  activity_start.xml  fragment_account.xml  fragment_challenger.xml  fragment_duel.xml  fragment_history.xml  fragment_load.xml  fragment_new.xml  fragment_opponent.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yongshi42/wam_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
