<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <TextView
        android:id="@+id/nfcheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="NFC AES encrypted Key"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nfcresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nfcheader"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="8sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whitespace1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nfcresult"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pinheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/whitespace1"
        android:gravity="center_horizontal"
        android:text="Pin hash"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pinresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinheader"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="8sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whitespace2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pinresult"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/whitespace2"
        android:gravity="center_horizontal"
        android:text="Account"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/accountresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountheader"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="8sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whitespace3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountresult"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whitespace3"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Use Demo Values" />

</RelativeLayout>